body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
    
}
body {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
    background-color:#373334;
}

li1 {
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    font-family: Arial; 
}
#ul1 {
    display: flex;
    align-items: center;
}
#ul2 {
    background: #FFFFFF;

}
a {
    color:#CFCDCE;
}

b {
    color: white;
}

c {
    color: white;
    
}

d {
    color:black;

}
img {
    max-width: 500px;
    max-height: 500px;
    
}

div {
    margin: 0.5%;
    padding: 0.5%;    
}

body {
    width: 100%;
    align-items: center;
}
h1 {
    background-color:#1E1F21;
    color:white;
    padding: 10px;
}

form {
    display: flex;
    position: absolute;
    right: 30px;
}

#b {
    float: right;
    width: 100%;
}

#c {
    clear: left;
    text-align: center;
}

#d {
    text-align: center;
    clear: both;
 
}

.header {
    background:#1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    align-items: center;
    width: 100%;
}
.menu {
    display:flex;
    padding: 10px;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    
}

.boxmae {
    position:relative;
    background-color:#373334;
    color:#FFFFFF;
    align-items: center;
    display:flex;
    padding: 10px;
    width: 100%;
    height: 100%;
    
    
    
}

#lbox0 {
    float:left;

    
    
    
    
}

#lbox1 {
    display:flex;
    width:99%;
}

#lbox2 {

}
#rbox0 {
    float:right;
    
    
    
}
.box2 {
    background-color:#373334;
    color:#FFFFFF;
    align-items: center;
    display:flex;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px
 }

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

caixaesq {
    background: #6B6B6A
    color:white;
}
